# newsApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dimrix/news/: ExampleInstrumentedTest.kt  FetcherIdlingResouce.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimrix/news/: BindingAdapters.kt  NewsApp.kt
app/src/main/java/com/dimrix/news/data/: NewsRepository.kt
app/src/main/java/com/dimrix/news/data/local/db/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/dimrix/news/data/local/db/item/: ArticleItemDao.kt  ArticleItemEntry.kt
app/src/main/java/com/dimrix/news/data/network/: NewsApi.kt
app/src/main/java/com/dimrix/news/data/network/enteties/: NewsApiResponse.kt
app/src/main/java/com/dimrix/news/di/: InjectUtil.kt
app/src/main/java/com/dimrix/news/screens/: MainActivity.kt
app/src/main/java/com/dimrix/news/screens/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dimrix/news/screens/main/list/: ArticleViewHolder.kt  ArticlesAdapter.kt  DefaultDiffChecker.kt
app/src/main/java/com/dimrix/news/screens/webview/: WebViewFragment.kt  WebViewViewModel.kt  WebViewViewModelFactory.kt
app/src/main/java/com/dimrix/news/utils/: BindingAdapters.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_webview.xml  host_activity.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dimrix/news/: ExampleUnitTest.kt
